#Greenfoot project file
class.Bullet.image=spr_bullet_strip03.png
class.GameOver.image=gameover.gif
class.HealthBackground.image=Redbar.PNG
class.HealthBar.image=Greenbar.PNG
class.MedKit.image=medikit_animation_icon_by_md33z-d5lcdos.gif
class.Rifle.image=rifle.png
class.StartingScreen.image=No\ Tomorrow.png
class.Survivor.image=survivor-idle_handgun_0.png
class.Zombie.image=skeleton-idle_0.png
dependency1.from=StartingScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BloodSplat
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BloodPool
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=BloodSplat
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Survivor
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Survivor
dependency17.to=MedKit
dependency17.type=UsesDependency
dependency18.from=Survivor
dependency18.to=Rifle
dependency18.type=UsesDependency
dependency19.from=Survivor
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Survivor
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Survivor
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=BloodPool
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HealthBackground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Survivor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MedKit
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rifle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1045
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=StartingScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=250
target11.height=50
target11.name=Rifle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=BloodPool
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=370
target3.height=50
target3.name=Survivor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Zombie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=BloodSplat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=190
target6.height=50
target6.name=HealthBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=MedKit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=HealthBackground
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=130
version=3.0.0
width=1310
world.lastInstantiated=StartingScreen
xPosition=-32000
yPosition=-32000
