#BlueJ class context
comment0.target=Survivor
comment0.text=Last\ man\ standing\ on\ earth\r\n\ controlled\ by\ the\ player\r\n\ tries\ to\ run\ through\ zombies,\ survive,\ and\ kill\r\n\ \r\n
comment1.params=health
comment1.target=Survivor(HealthBar)
comment10.params=
comment10.target=void\ animateShoot()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ look()
comment3.text=\r\n\ makes\ the\ survivor\ to\ always\ face\ the\ mouse\r\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ Fires\ a\ bullet\ \r\n
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=
comment7.target=void\ getMed()
comment7.text=check\ if\ the\ survivor\ is\ touching\ MedKit\ and\ pressing\ "E"\r\n\ both\ condition\ must\ be\ met\ for\ survivor\ to\ heal\r\n
comment8.params=
comment8.target=void\ getRifle()
comment8.text=check\ if\ the\ survivor\ is\ touching\ Rifle\ and\ pressing\ "E"\r\n\ both\ condition\ must\ be\ met\ for\ survivor\ to\ grab\ the\ weapon\r\n
comment9.params=
comment9.target=void\ animate()
numComments=11
